
events {
  worker_connections  4096;  # Default: 1024
}

http {
    server {
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }



    }
}
