worker_processes 5;
daemon off;

events {
  worker_connections  4096;  # Default: 1024
}

http {
    index   index.html index.htm index.php;
    default_type application/octet-stream;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    
    server {
        root /;
        
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
     
        index index.php;
        
        charset utf-8;
        
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include !${nginx}/conf/fastcgi_params;
            include !${nginx}/conf/fastcgi.conf;
        }
    }
}
